# HexMyth

./: .copier-answers.hexdoc-hexcasting.yml  .copier-answers.hexdummy.yml  README.md  build.gradle  gradle.properties  pyproject.toml  settings.gradle
common/: build.gradle
common/src/main/java/net/hexmyth/: HexMyth.java  HexMythAbstractions.java  HexMythClient.java  Hexmyth.java  HexmythAbstractions.java  HexmythClient.java
common/src/main/java/net/hexmyth/block/: CrystallineGrass.java  CrystallineGrassBlock.java  CrystallineLeaves.java  CrystallineSapling.java  CrystallineWood.java  CrystallineWoodLog.java  CrystallineWoodPlanks.java  HexMythBlocks.java  StrippedCrystallineWood.java  StrippedCrystallineWoodLog.java
common/src/main/java/net/hexmyth/client/: LookClient.java  RegisterClient.java
common/src/main/java/net/hexmyth/item/: HexMythItems.java
common/src/main/java/net/hexmyth/loot/: CrystallineGrass.json
common/src/main/java/net/hexmyth/mixin/: HexmythMixin.java
common/src/main/java/net/hexmyth/networking/: HexmythNetworking.java  SetLookPitchS2CMsg.java
common/src/main/java/net/hexmyth/registry/: HexMythBlockRegistry.java  HexMythFeatureRegistry.java  HexMythIotaTypeRegistry.java  HexMythItemRegistry.java  HexMythPatternRegistry.java  HexmythIotaTypeRegistry.java  HexmythItemRegistry.java  HexmythPatternRegistry.java
common/src/main/java/net/hexmyth/world/: HexMythRegion.java  HexMythSurfaceRuleData.java
common/src/main/java/net/world/biome/: ModTerrablenderAPI.java
common/src/main/resources/: architectury.common.json  hexmyth-common.mixins.json
common/src/main/resources/assets/hexmyth/blockstates/: crystalline_grass.json  crystalline_wood.json  (+6 more)
(+83 files in other folders)
